
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: lightgray;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
        }
        a{
            width: 20%;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightsalmon;
            border-radius: 15px;
            text-decoration: none;
        }
        button{
            cursor: pointer;
            width: 100%;
            height: 100%;
            background-color: lightsalmon;
            border-radius: 15px;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        button:hover{
            background-color: lightpink;
            transition: 0.7s;
        }
        .conteiner{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>układy</h1>
      <div class="conteiner">
        <a href="./flex/flex.html"><button>flex</button></a>
        <a href="/float/float.html"><button>float:left</button></a>
        <a href="/inline-block/inline_block.html"><button>inline-block</button></a>
        <a href="/grid/grid.html"><button>grid</button></a>
    </div>
</body>
</html>
